{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "/Users/mukaiyu/.local/node-v22.23.1-darwin-x64/bin/node",
      "runtimeArgs": ["node_modules/.bin/astro", "dev"],
      "port": 4321
    }
  ]
}
